DEBUG=1
SECRET_KEY=django-insecure-w3sb%#!+#_0!#gkai0^x97i9$-4gdlstl5m(@wh&pk9a)3i4o+
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=counting_pets
SQL_USER=counter
SQL_PASSWORD=counter
SQL_HOST=db
SQL_PORT=5432